<!--miniprogram/pages/detail/detail.wxml-->

<view class="container">
  <!--轮播图-->
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item>
      <image src="https://team.applinzi.com/images/tearoom-4.jpg" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://team.applinzi.com/images/tearoom-1.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://team.applinzi.com/images/tearoom-2.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://team.applinzi.com/images/tearoom-3.png" class="slide-image" />
    </swiper-item>
  </swiper>
  <text style="margin-top:15px;">{{name}}</text>
  <view class="line-qiege"></view>
  <text style="margin:10px 0"><text class="iconfont icon-clock-1 icon-right" style="margin-right:5px"></text>选择预定时间</text>
  <text style="color:#425369;"><text class="timeBox">{{startTime}}</text>至<text class="timeBox">{{endTime}}</text>
  </text>
  <view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChangeS" style="display:inline-block;">
      <button class="weui-btn" type="default" class="choseBtn">开始时间</button>
    </picker>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChangeE" style="display:inline-block;">
      <button class="weui-btn" type="default" class="choseBtn">结束时间</button>
    </picker>
  </view>

  <view class="line-qiege"></view>
  <view class="addressInformation">
    <text class="iconfont icon-pin-"></text>
    <view class="incise">|</view>
    <text class="font-style-address"> 中央第五街</text>
  </view>
  <view class="line-qiege"></view>
  <text style="margin:15px;">使用说明</text>
  <text style="text-align:center">
    <text class="titleBox">可容纳6-12人</text>
  <text class="titleBox">适合小型会议</text>
  <text class="titleBox">提前预约工作人员</text>
  <text class="titleBox">可免费提供投影设备</text>
  </text>
  <view style="padding:3%;font-size:14px;color:#343434;font-weight:400">
    <view>1、本茶室禁止黄赌毒行为</view>
    <view>2、Wifi账户： 8888 密码8888 </view>
    <view>3、茶室配有自助售货机，茶叶及茶点可至售货机购买。</view>
    <view>4、茶室全程自助，每套茶具都经过消毒，请放心使用。</view>
    <view>5、本茶室配套茶具及摆件均可免费使用，如有损坏，按 市场价赔偿。
    </view>
  </view>
  <view style="background:#fff;border:1px solid rgba(84,99,119,1);box-shadow:0px 3px 14px 0px rgba(0, 0, 0, 0.13);width:80%;border-radius:15px;position:relative;overflow:hidden;margin-bottom:20px;">
    <text style="margin-left:10px">￥{{price}}元</text>
    <view style="position:absolute;right:0;top:0;width:80px;text-align:center;background:#546377;color:#fff" bindtap="toOrderForm">去结算</view>
  </view>
</view>