<!--miniprogram/pages/detail/detail.wxml-->

<view class="container">
  <image src="{{imageSrc}}" style="width:100%;height:240px;margin:5px"></image>
  <text style="margin-top:5px;">{{name}}</text>
  <view class="line-qiege"></view>
  <text style="margin:10px 0"><text class="iconfont icon-clock-1 icon-right" style="margin-right:5px"></text>选择预定时间</text>
  <text style="color:#425369;"><text class="timeBox">{{startTime}}</text>至<text class="timeBox">{{endTime}}</text>
  </text>
  <view>
    <!-- <picker mode="time" value="{{time}}" start="00:01" end="23:59" bindchange="bindTimeChangeS" style="display:inline-block;"> -->
    <picker value="{{index}}" range="{{array}}" bindchange="bindIndexChangeS" style="display:inline-block;">
      <button class="weui-btn" type="default" class="choseBtn">开始时间</button>
    </picker>
    <!-- <picker mode="time" value="{{time}}" start="00:01" end="23:59" bindchange="bindTimeChangeE" style="display:inline-block;"> -->
    <picker value="{{index}}" range="{{array}}" bindchange="bindIndexChangeE" style="display:inline-block;">
      <button class="weui-btn" type="default" class="choseBtn">结束时间</button>
    </picker>
  </view>

  <!-- <view class="line-qiege"></view>
  <view class="addressInformation">
    <text class="iconfont icon-pin-"></text>
    <view class="incise">|</view>
    <text class="font-style-address"> 中央第五街</text>
  </view> -->
  <view class="line-qiege"></view>
  <text style="margin:15px;">使用说明</text>
  <text style="text-align:center">
  <text class="titleBox">可容纳1-6人</text>
  <text class="titleBox">适合小型会议</text>
  <text class="titleBox">闲时时段\n23:00-10:00 12:00-14:00\n17:00-19:00</text>
  <text class="titleBox">忙时时段\n10:00-12:00 14:00-17:00\n19:00-23:00</text>
  </text>
  <view style="padding:3%;font-size:14px;color:#343434;font-weight:400">
    <view>1、禁止在茶室从事黄、赌、毒等违法行为。</view>
    <view>2、Wifi账户:TeamoShare 密码:teamo2832</view>
    <view>3、茶室大厅提供自助茶叶，欢迎选购。</view>
    <view>4、茶室茶具多为易碎品，请爱护它哟。</view>
    <view>5、如有喜欢的小玩意儿，不要偷偷带走它，可联系我们。</view>
    <view>6、题墨为全程自助式，这一刻它是你的。</view>
  </view>
  <view style="background:#fff;border:1px solid rgba(84,99,119,1);box-shadow:0px 3px 14px 0px rgba(0, 0, 0, 0.13);width:80%;border-radius:15px;position:relative;overflow:hidden;margin-bottom:20px;">
    <text style="margin-left:10px">￥{{price}}元</text>
    <view style="position:absolute;right:0;top:0;width:80px;text-align:center;background:#546377;color:#fff" bindtap="toOrderForm">去结算</view>
  </view>
</view>