<view>
<swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item>
      <image class="slide-image" src="https://www.teamcs.cn/images/index.png"/>
    </swiper-item>
    <swiper-item>
      <image class="slide-image"  src="https://www.teamcs.cn/images/ad.JPG"/>
    </swiper-item>
  </swiper>
  </view>
<!-- <view>
  <image src="https://www.teamcs.cn/images/index-1.png" class="headGg">
  </image>
</view> -->
<view class="line"></view>
<view class="addressInformation">
  <text class="iconfont icon-search-1"></text>
  <view class="incise">|</view>
  <text class="font-style-address"> 中央第五街</text>
</view>
<view>
  <button open-type="toappointmentTime" class="appointmentStyle"    bindtap="toappointmentTime">
   <text>预约茶室</text> 
  </button>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd ">
    <view style="font-size:18px">使用指南</view>
    <view style="font-size: 13px;color:#343434;">Guide for use</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access disableAfter">
    <image src="../../images/icon-1.png" class="iconRight"></image>
  </view>
</view>
<view class="weui-cell weui-cell_access" bindtap="tel">
  <view class="weui-cell__bd ">
    <view style="font-size:18px">联系我们</view>
    <view style="font-size: 13px;color:#343434;">Contact us</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access disableAfter">
    <image src="../../images/icon-2.png" class="iconRight"></image>
  </view>
</view>
<view class="flex-button" style="bottom:70px" bindtap="toast">
<view><image src="../../images/icon-3.png" class="flex-icon"></image></view>
  续单
</view>
<view class="flex-button" style="bottom:20px"  bindtap="toast">
  <view><image src="../../images/icon-4.png" class="flex-icon"></image></view>
  开门码
</view>