<view>
  <image src="https://www.teamcs.cn/images/index-1.png" class="headGg"></image>
</view>
<view class="line"></view>
<view class="addressInformation">
  <text class="iconfont icon-search-1"></text>
  <view class="incise">|</view>
  <text class="font-style-address"> 中央第五街</text>
</view>
<view>
  <button open-type="toappointmentTime" class="appointmentStyle"    bindtap="toappointmentTime">
   <text>预约茶室</text> 
  </button>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd ">
    <view style="font-size:18px">使用指南</view>
    <view style="font-size: 13px;color:#343434;">Guide for use</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access disableAfter">
    <image src="../../images/icon-1.png" class="iconRight"></image>
  </view>
</view>
<view class="weui-cell weui-cell_access" bindtap="tel">
  <view class="weui-cell__bd ">
    <view style="font-size:18px">联系我们</view>
    <view style="font-size: 13px;color:#343434;">Contact us</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access disableAfter">
    <image src="../../images/icon-2.png" class="iconRight"></image>
  </view>
</view>
<view style="width:90px;height:30px;border-radius:15px;background:#fff;font-weight:bold;position:fixed;right:5px;bottom:110px;font-weight:bold;text-align:right;padding-right:15px;line-height:30px;font-size:16px;" bindtap="toast">
  <view style="width:40px;height:40px;border-radius:50%;background:#F7B941;position:absolute;left:-5px;top:-5px;text-align:center;line-height:40px;"><text class="iconfont icon-sticker-2" style="margin:0 auto;font-size:22px;color:#fff;"></text></view>
  续单
</view>
<view style="width:90px;height:30px;border-radius:15px;background:#fff;font-weight:bold;position:fixed;right:5px;bottom:60px;font-weight:bold;text-align:right;padding-right:15px;line-height:30px"  bindtap="toast">
  <view style="width:40px;height:40px;border-radius:50%;background:#71ABF5;position:absolute;left:-5px;top:-5px;text-align:center;line-height:40px;"><text class="iconfont icon-sticker-2" style="margin:0 auto;font-size:22px;color:#fff;"></text></view>
  开门码
</view>