/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
/*********在线字体代码start*********/
@font-face {
  font-family: 'iconfont';  /* project id 1336462 */
  src: url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.eot');
  src: url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1336462_rprbz7mkpqr.svg#iconfont') format('svg');
}
/*********在线字体代码end*********/
/*********字体文件中的代码start*********/
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-saoyisaox:before {
  content: "\e61f";
}

.icon-add-pluss-:before {
  content: "\e621";
}

.icon-ad-:before {
  content: "\e622";
}

.icon-icon-test:before {
  content: "\e623";
}

.icon-add-pluss-1:before {
  content: "\e624";
}

.icon-alarm-:before {
  content: "\e625";
}

.icon-arrow-right-:before {
  content: "\e626";
}

.icon-arrow-down-:before {
  content: "\e627";
}

.icon-arrow-down-1:before {
  content: "\e628";
}

.icon-arrow-left-:before {
  content: "\e629";
}

.icon-arrow-left-1:before {
  content: "\e62a";
}

.icon-alarm-clock:before {
  content: "\e62b";
}

.icon-add-pluss-2:before {
  content: "\e62c";
}

.icon-arrow-right-1:before {
  content: "\e62d";
}

.icon-arrow-up-:before {
  content: "\e62e";
}

.icon-battery-discharged:before {
  content: "\e62f";
}

.icon-battery-low:before {
  content: "\e630";
}

.icon-battery-full:before {
  content: "\e631";
}

.icon-arrow-up-1:before {
  content: "\e632";
}

.icon-bookmark-:before {
  content: "\e633";
}

.icon-backspace:before {
  content: "\e634";
}

.icon-arrow-left-2:before {
  content: "\e635";
}

.icon-bin:before {
  content: "\e636";
}

.icon-arrow-right-2:before {
  content: "\e637";
}

.icon-book-:before {
  content: "\e638";
}

.icon-browser:before {
  content: "\e639";
}

.icon-bowtie:before {
  content: "\e63a";
}

.icon-arrow-up-2:before {
  content: "\e63b";
}

.icon-box-:before {
  content: "\e63c";
}

.icon-battery-half:before {
  content: "\e63d";
}

.icon-box-1:before {
  content: "\e63e";
}

.icon-board:before {
  content: "\e63f";
}

.icon-bubbles-chat:before {
  content: "\e640";
}

.icon-bookmark-added:before {
  content: "\e641";
}

.icon-box-2:before {
  content: "\e642";
}

.icon-book-1:before {
  content: "\e643";
}

.icon-bus:before {
  content: "\e644";
}

.icon-card:before {
  content: "\e645";
}

.icon-box-3:before {
  content: "\e646";
}

.icon-bubble-rounded-:before {
  content: "\e647";
}

.icon-bookmark-add:before {
  content: "\e648";
}

.icon-bubble-:before {
  content: "\e649";
}

.icon-chart-down-:before {
  content: "\e64a";
}

.icon-boat:before {
  content: "\e64b";
}

.icon-calendar-:before {
  content: "\e64c";
}

.icon-bubble-1:before {
  content: "\e64d";
}

.icon-chart-diagram-:before {
  content: "\e64e";
}

.icon-brief-bag:before {
  content: "\e64f";
}

.icon-check-:before {
  content: "\e650";
}

.icon-bubble-rounded-1:before {
  content: "\e651";
}

.icon-chart-:before {
  content: "\e652";
}

.icon-clock-:before {
  content: "\e653";
}

.icon-chart-down-1:before {
  content: "\e654";
}

.icon-arrow-down-2:before {
  content: "\e655";
}

.icon-chart-up-:before {
  content: "\e656";
}

.icon-check-1:before {
  content: "\e657";
}

.icon-chart-1:before {
  content: "\e658";
}

.icon-cloud-download:before {
  content: "\e659";
}

.icon-calendar-1:before {
  content: "\e65a";
}

.icon-cloud-upload:before {
  content: "\e65b";
}

.icon-diamond-:before {
  content: "\e65c";
}

.icon-double-arrow-right-:before {
  content: "\e65d";
}

.icon-chart-diagram-1:before {
  content: "\e65e";
}

.icon-clock-1:before {
  content: "\e65f";
}

.icon-coordinate:before {
  content: "\e660";
}

.icon-edit-ruler:before {
  content: "\e661";
}

.icon-chart-2:before {
  content: "\e662";
}

.icon-education:before {
  content: "\e663";
}

.icon-download-:before {
  content: "\e664";
}

.icon-bubble-rounded-chat:before {
  content: "\e665";
}

.icon-calculator-:before {
  content: "\e666";
}

.icon-dashboard-:before {
  content: "\e667";
}

.icon-error-:before {
  content: "\e668";
}

.icon-error-1:before {
  content: "\e669";
}

.icon-cloud:before {
  content: "\e66a";
}

.icon-check-2:before {
  content: "\e66b";
}

.icon-envelope-open-message:before {
  content: "\e66c";
}

.icon-colors:before {
  content: "\e66d";
}

.icon-filing-cabinet:before {
  content: "\e66e";
}

.icon-battery-charge:before {
  content: "\e66f";
}

.icon-delivery-:before {
  content: "\e670";
}

.icon-error-2:before {
  content: "\e671";
}

.icon-car:before {
  content: "\e672";
}

.icon-flag-:before {
  content: "\e673";
}

.icon-dollar-:before {
  content: "\e674";
}

.icon-chart-3:before {
  content: "\e675";
}

.icon-clip:before {
  content: "\e676";
}

.icon-filter-:before {
  content: "\e677";
}

.icon-file-:before {
  content: "\e678";
}

.icon-dollar-1:before {
  content: "\e679";
}

.icon-double-arrow-left-:before {
  content: "\e67a";
}

.icon-cards:before {
  content: "\e67b";
}

.icon-flash-card:before {
  content: "\e67c";
}

.icon-euro-:before {
  content: "\e67d";
}

.icon-envelope-open:before {
  content: "\e67e";
}

.icon-edit-write:before {
  content: "\e67f";
}

.icon-flight:before {
  content: "\e680";
}

.icon-edit-:before {
  content: "\e681";
}

.icon-folder-:before {
  content: "\e682";
}

.icon-chart-4:before {
  content: "\e683";
}

.icon-folder-1:before {
  content: "\e684";
}

.icon-games-:before {
  content: "\e685";
}

.icon-file-1:before {
  content: "\e686";
}

.icon-folder-2:before {
  content: "\e687";
}

.icon-flag-1:before {
  content: "\e688";
}

.icon-chart-up-1:before {
  content: "\e689";
}

.icon-equalizer:before {
  content: "\e68a";
}

.icon-globe:before {
  content: "\e68b";
}

.icon-female:before {
  content: "\e68c";
}

.icon-error-3:before {
  content: "\e68d";
}

.icon-folder-3:before {
  content: "\e68e";
}

.icon-filter-1:before {
  content: "\e68f";
}

.icon-hourglass-:before {
  content: "\e690";
}

.icon-cup-:before {
  content: "\e691";
}

.icon-glasses:before {
  content: "\e692";
}

.icon-coins-:before {
  content: "\e693";
}

.icon-coins-1:before {
  content: "\e694";
}

.icon-lan-:before {
  content: "\e695";
}

.icon-enlarge:before {
  content: "\e696";
}

.icon-info-:before {
  content: "\e697";
}

.icon-euro-1:before {
  content: "\e698";
}

.icon-compass:before {
  content: "\e699";
}

.icon-coin-:before {
  content: "\e69a";
}

.icon-crown:before {
  content: "\e69b";
}

.icon-filter-2:before {
  content: "\e69c";
}

.icon-favorite:before {
  content: "\e69d";
}

.icon-like:before {
  content: "\e69e";
}

.icon-microphone-:before {
  content: "\e69f";
}

.icon-hand-like:before {
  content: "\e6a0";
}

.icon-ingerprint:before {
  content: "\e6a1";
}

.icon-folder-4:before {
  content: "\e6a2";
}

.icon-file-2:before {
  content: "\e6a3";
}

.icon-music-note-:before {
  content: "\e6a4";
}

.icon-double-arrow-down-:before {
  content: "\e6a5";
}

.icon-locked:before {
  content: "\e6a6";
}

.icon-eye:before {
  content: "\e6a7";
}

.icon-color-picker:before {
  content: "\e6a8";
}

.icon-double-arrow-up-:before {
  content: "\e6a9";
}

.icon-envelope:before {
  content: "\e6aa";
}

.icon-html-:before {
  content: "\e6ab";
}

.icon-map-:before {
  content: "\e6ac";
}

.icon-male:before {
  content: "\e6ad";
}

.icon-folder-5:before {
  content: "\e6ae";
}

.icon-keyboard:before {
  content: "\e6af";
}

.icon-note-:before {
  content: "\e6b0";
}

.icon-hand-tap-:before {
  content: "\e6b1";
}

.icon-hand-forward:before {
  content: "\e6b2";
}

.icon-headphones-:before {
  content: "\e6b3";
}

.icon-games:before {
  content: "\e6b4";
}

.icon-money-dollar:before {
  content: "\e6b5";
}

.icon-hand-rock:before {
  content: "\e6b6";
}

.icon-logout:before {
  content: "\e6b7";
}

.icon-hand-dislike:before {
  content: "\e6b8";
}

.icon-pause-:before {
  content: "\e6b9";
}

.icon-guard-:before {
  content: "\e6ba";
}

.icon-error-4:before {
  content: "\e6bb";
}

.icon-new-window-:before {
  content: "\e6bc";
}

.icon-medal-:before {
  content: "\e6bd";
}

.icon-pin-:before {
  content: "\e6be";
}

.icon-hand-tap-1:before {
  content: "\e6bf";
}

.icon-headphones-1:before {
  content: "\e6c0";
}

.icon-hourglass-1:before {
  content: "\e6c1";
}

.icon-pc-monitor:before {
  content: "\e6c2";
}

.icon-minus-:before {
  content: "\e6c3";
}

.icon-guard-1:before {
  content: "\e6c4";
}

.icon-html-1:before {
  content: "\e6c5";
}

.icon-minus-1:before {
  content: "\e6c6";
}

.icon-phone-:before {
  content: "\e6c7";
}

.icon-microphone-1:before {
  content: "\e6c8";
}

.icon-home:before {
  content: "\e6c9";
}

.icon-inbox-:before {
  content: "\e6ca";
}

.icon-phone-1:before {
  content: "\e6cb";
}

.icon-picture-:before {
  content: "\e6cc";
}

.icon-minus-2:before {
  content: "\e6cd";
}

.icon-play-prev-:before {
  content: "\e6ce";
}

.icon-play-next-:before {
  content: "\e6cf";
}

.icon-phone-2:before {
  content: "\e6d0";
}

.icon-new-window-1:before {
  content: "\e6d1";
}

.icon-refresh-:before {
  content: "\e6d2";
}

.icon-laptop:before {
  content: "\e6d3";
}

.icon-info-1:before {
  content: "\e6d4";
}

.icon-newspaper:before {
  content: "\e6d5";
}

.icon-music-albums:before {
  content: "\e6d6";
}

.icon-palette:before {
  content: "\e6d7";
}

.icon-repeat-:before {
  content: "\e6d8";
}

.icon-print:before {
  content: "\e6d9";
}

.icon-present:before {
  content: "\e6da";
}

.icon-pound-:before {
  content: "\e6db";
}

.icon-photography:before {
  content: "\e6dc";
}

.icon-power:before {
  content: "\e6dd";
}

.icon-search-out-:before {
  content: "\e6de";
}

.icon-scan:before {
  content: "\e6df";
}

.icon-music-note-1:before {
  content: "\e6e0";
}

.icon-refresh-1:before {
  content: "\e6e1";
}

.icon-settings-:before {
  content: "\e6e2";
}

.icon-repeat-1:before {
  content: "\e6e3";
}

.icon-mail-at:before {
  content: "\e6e4";
}

.icon-refresh-2:before {
  content: "\e6e5";
}

.icon-pin-1:before {
  content: "\e6e6";
}

.icon-music-note-2:before {
  content: "\e6e7";
}

.icon-shop-:before {
  content: "\e6e8";
}

.icon-link-:before {
  content: "\e6e9";
}

.icon-inbox-1:before {
  content: "\e6ea";
}

.icon-search-in-:before {
  content: "\e6eb";
}

.icon-rewind-back-:before {
  content: "\e6ec";
}

.icon-shop-cart-:before {
  content: "\e6ed";
}

.icon-ruble-:before {
  content: "\e6ee";
}

.icon-rewind-forward-:before {
  content: "\e6ef";
}

.icon-megaphone:before {
  content: "\e6f0";
}

.icon-shapes-:before {
  content: "\e6f1";
}

.icon-propeller:before {
  content: "\e6f2";
}

.icon-rocket:before {
  content: "\e6f3";
}

.icon-save:before {
  content: "\e6f4";
}

.icon-rupee-:before {
  content: "\e6f5";
}

.icon-rss:before {
  content: "\e6f6";
}

.icon-notification:before {
  content: "\e6f7";
}

.icon-phone-3:before {
  content: "\e6f8";
}

.icon-new-window-2:before {
  content: "\e6f9";
}

.icon-notification-:before {
  content: "\e6fa";
}

.icon-sound-:before {
  content: "\e6fb";
}

.icon-ruble-1:before {
  content: "\e6fc";
}

.icon-search-:before {
  content: "\e6fd";
}

.icon-sale-:before {
  content: "\e6fe";
}

.icon-pen-:before {
  content: "\e6ff";
}

.icon-search-in-1:before {
  content: "\e700";
}

.icon-send-message-:before {
  content: "\e701";
}

.icon-sale-1:before {
  content: "\e702";
}

.icon-shop-cart-1:before {
  content: "\e703";
}

.icon-search-1:before {
  content: "\e704";
}

.icon-switches-:before {
  content: "\e705";
}

.icon-phone-4:before {
  content: "\e706";
}

.icon-picture-1:before {
  content: "\e707";
}

.icon-sing-in-:before {
  content: "\e708";
}

.icon-mouse:before {
  content: "\e709";
}

.icon-sound-down:before {
  content: "\e70a";
}

.icon-search-out-1:before {
  content: "\e70b";
}

.icon-sound-mute:before {
  content: "\e70c";
}

.icon-rupee-1:before {
  content: "\e70d";
}

.icon-office-box:before {
  content: "\e70e";
}

.icon-train:before {
  content: "\e70f";
}

.icon-pound-1:before {
  content: "\e710";
}

.icon-radar:before {
  content: "\e711";
}

.icon-shapes-1:before {
  content: "\e712";
}

.icon-settings:before {
  content: "\e713";
}

.icon-sun:before {
  content: "\e714";
}

.icon-text-page-:before {
  content: "\e715";
}

.icon-switches:before {
  content: "\e716";
}

.icon-pin-2:before {
  content: "\e717";
}

.icon-shop-cart-2:before {
  content: "\e718";
}

.icon-play-:before {
  content: "\e719";
}

.icon-send-message-1:before {
  content: "\e71a";
}

.icon-text-page-1:before {
  content: "\e71b";
}

.icon-users:before {
  content: "\e71c";
}

.icon-share:before {
  content: "\e71d";
}

.icon-share-:before {
  content: "\e71e";
}

.icon-shop-cart-3:before {
  content: "\e71f";
}

.icon-sticker-:before {
  content: "\e720";
}

.icon-target-:before {
  content: "\e721";
}

.icon-shop-cart-4:before {
  content: "\e722";
}

.icon-ticket:before {
  content: "\e723";
}

.icon-playlist:before {
  content: "\e724";
}

.icon-sound-1:before {
  content: "\e725";
}

.icon-wallet:before {
  content: "\e726";
}

.icon-sale-2:before {
  content: "\e727";
}

.icon-timer-:before {
  content: "\e728";
}

.icon-watch:before {
  content: "\e729";
}

.icon-yen-:before {
  content: "\e72a";
}

.icon-switches-1:before {
  content: "\e72b";
}

.icon-support-:before {
  content: "\e72c";
}

.icon-user-add:before {
  content: "\e72d";
}

.icon-target-1:before {
  content: "\e72e";
}

.icon-shuffle-:before {
  content: "\e72f";
}

.icon-tag-:before {
  content: "\e730";
}

.icon-user:before {
  content: "\e731";
}

.icon-timer-1:before {
  content: "\e732";
}

.icon-smartwatch:before {
  content: "\e733";
}

.icon-sticker-1:before {
  content: "\e734";
}

.icon-support-1:before {
  content: "\e735";
}

.icon-test-tube-:before {
  content: "\e736";
}

.icon-sale-3:before {
  content: "\e737";
}

.icon-unlocked:before {
  content: "\e738";
}

.icon-upload-:before {
  content: "\e739";
}

.icon-user-check:before {
  content: "\e73a";
}

.icon-test-tube-1:before {
  content: "\e73b";
}

.icon-suitcase:before {
  content: "\e73c";
}

.icon-settings-1:before {
  content: "\e73d";
}

.icon-scroll-paper:before {
  content: "\e73e";
}

.icon-tag-1:before {
  content: "\e73f";
}

.icon-test-tube-2:before {
  content: "\e740";
}

.icon-text-pages:before {
  content: "\e741";
}

.icon-shop-cart-5:before {
  content: "\e742";
}

.icon-tablet:before {
  content: "\e743";
}

.icon-sound-2:before {
  content: "\e744";
}

.icon-shop-check:before {
  content: "\e745";
}

.icon-user-remove:before {
  content: "\e746";
}

.icon-shop-cart-6:before {
  content: "\e747";
}

.icon-umbrella:before {
  content: "\e748";
}

.icon-target-link:before {
  content: "\e749";
}

.icon-video-camera:before {
  content: "\e74a";
}

.icon-yen-1:before {
  content: "\e74b";
}

.icon-smartphone:before {
  content: "\e74c";
}

.icon-shapes-2:before {
  content: "\e74d";
}

.icon-sticker-2:before {
  content: "\e74e";
}

.icon-sound-up:before {
  content: "\e74f";
}

/*********字体文件中的代码end*********/