<!--miniprogram/pages/orderForm/orderForm.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    </view>
    <view class="weui-cell__bd">
      <view>中央第五街</view>
      <view style="font-size: 13px;color: #808080;">工业路360号中央第五街2号楼2832室</view>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    </view>
    <view class="weui-cell__bd">
      <view style="font-size: 13px;color: #808080;">订单：{{orderNumber}}</view>
      <view>{{name}}</view>
      <view style="font-size: 13px;color: #546377">服务时间： {{duration}} 小时</view>
      <view style="font-size: 13px;color: #546377">服务时段： {{startTime}} - {{endTime}}</view>
    </view>
    <view class="weui-cell__ft" style="height:100%;">
      <!-- <view style="font-size: 13px;color: #546377;positon:absolute:top:0">{{creatData}}</view> -->
      <view style="font-size: 16px;color: #808080;">￥{{price}}</view>
    </view>
  </view>
  <!-- <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">使用优惠卷</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access">-￥20.5</view>
  </view> -->
   
</view>
<view style="background:#fff;border:1px solid rgba(84,99,119,1);box-shadow:0px 3px 14px 0px rgba(0, 0, 0, 0.13);width:80%;border-radius:15px;position:fixed;overflow:hidden;margin-bottom:20px;bottom:20px;left: 50%;transform: translate(-50%, 0);-webkit-transform: translate(-50%, 0);"><text style="margin-left:10px">￥{{price}}元</text>
    <view style="position:absolute;right:0;top:0;width:80px;text-align:center;background:#546377;color:#fff" bindtap="toPay">去结算</view>
  </view>